<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/piece_template"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/piece_border"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:contentDescription="@string/piece_content_desc"
        app:srcCompat="@drawable/ic_shogipiece" />

    <TextView
        android:id="@+id/piece_text"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignEnd="@+id/piece_border"
        android:layout_alignRight="@+id/piece_border"
        android:layout_alignBottom="@+id/piece_border"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8.5dp"
        android:layout_marginLeft="8.5dp"
        android:layout_marginTop="5.5dp"
        android:layout_marginEnd="8.5dp"
        android:layout_marginRight="8.5dp"
        android:layout_marginBottom="5.5dp"
        android:text="@string/piece_name"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>